{
  "name": "@eliware/discord",
  "type": "module",
  "version": "1.1.0",
  "description": "A modular, extensible Discord app framework for Node.js with slash command, localization, and event-driven support.",
  "module": "index.mjs",
  "types": "index.d.ts",
  "files": [
    "index.mjs",
    "index.d.ts",
    "README.md",
    "LICENSE",
    "example.mjs",
    "commands/",
    "events/",
    "locales/",
    "src/",
    "tests/"
  ],
  "exports": {
    ".": {
      "import": "./index.mjs",
      "types": "./index.d.ts"
    }
  },
  "scripts": {
    "test": "npx --node-options=\"--experimental-vm-modules --no-warnings\" jest --detectOpenHandles --silent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliware/discord.git"
  },
  "keywords": [
    "discord",
    "discord-app",
    "discordjs",
    "discord-js",
    "discord-app-framework",
    "discord-app-template",
    "slash-commands",
    "localization",
    "i18n",
    "event-driven",
    "nodejs",
    "node",
    "framework",
    "typescript",
    "app",
    "modular",
    "extensible"
  ],
  "author": "Eli Sterling, eliware.org <eli@eliware.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eliware/discord/issues"
  },
  "homepage": "https://github.com/eliware/discord#readme",
  "devDependencies": {
    "jest": "^30.2.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)",
      "**/?(*.)+(spec|test).mjs",
      "**/?(*.)+(spec|test).cjs"
    ]
  },
  "dependencies": {
    "@eliware/common": "^1.1.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3"
  }
}
